NODE_ENV=development
MONGODB_URI=
MONGODB_DATABASE_NAME=
DB_DATA_SOURCE=
DB_USERS_COLLECTION=users
DB_ACCOUNTS_COLLECTION=accounts
DB_API_ACTION_BASE_URL=https://data.mongodb-api.com/...
DB_API_KEY=
PORT=8090
TOKEN_MASTER_SECRET=