# Database configuration
DB_REPOSITORY_TYPE=mock
MONGODB_DATABASE_NAME=mock_db
DB_USERS_COLLECTION=users
DB_USERS_ACTIVITY_LOG_COLLECTION=activities
DB_ACCOUNTS_COLLECTION=accounts
DB_TAGS_COLLECTION=tags

# Server configuration
PORT=3001

# Security configuration
TOKEN_MASTER_SECRET=mock-master-secret
ENCRYPTION_PUBLIC_KEY_SALT=mock-public-key-salt
ENCRYPTION_PRIVATE_KEY=01234567890123456789012345678901
ENCRYPTION_PRIVATE_IV=0123456789012345
HASH_SALT=mock-hash-salt
LOGIN_DELAY_IN_SECONDS=5 