NODE_ENV=development
# Type of protocol used to connect to database (API, or driver)
# possible values: api, db
DB_REPOSITORY_TYPE=api

# Database configuration
MONGODB_URI=
MONGODB_DATABASE_NAME=

# API configuration
DB_API_ACTION_BASE_URL=https://data.mongodb-api.com/...
DB_API_KEY=

# Data model
DB_DATA_SOURCE=
DB_USERS_COLLECTION=users
DB_ACCOUNTS_COLLECTION=accounts

# Server configuration
PORT=8090

# Encryption configuration
TOKEN_MASTER_SECRET=
ENCRYPTION_PUBLIC_KEY_SALT=
ENCRYPTION_PRIVATE_KEY=
ENCRYPTION_PRIVATE_IV=
HASH_SALT=